/* ---------------------Css for the Navbar and the SideBar---------------------------  */
* {
    margin: 0%;
    padding: 0%;
    scroll-behavior: smooth;
}
body {
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}
.navbar {
    overflow: hidden;
    height: 63px;
    z-index: 1;
}
.navbar a {
    float: right;
    display: block;
    color: azure;
    text-align: right;
    padding: 10px 14px;
    text-decoration: none;
    font-size: 1.0em;
    
}
.navbar-nav {
    position: fixed;
    display: flex;
    flex-direction: row;
    align-items: right;
    right: 0;
    top: 6%;
    margin-top: -2.5em;
    padding-right: 15%;
}
.navbar a:hover {
    background-color: #06C895;
    color: black;
    border-radius: 10px 10px 10px 10px;
}
#side-menu {
    padding: 0;
}
.side-nav {
    height: 100%;
    width: 0%;
    position: fixed;
    z-index: 1;
    top: 0%;
    right: 0%;
    background-color: #111;
    opacity: 0.9;
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.5s;
}
.side-nav a {
    padding: 30px 10px 10px 10px;
    text-decoration: none;
    font-size: 22px;
    color: #ccc;
    display: block;
    transform: 0.3s;
}
.side-nav a:hover {
    color: #06C895;
}
.side-nav .btn-close {
    position: relative;
    top: 0;
    left: 22px;
    font-size: 36px;
    margin-right: 50px;
}
/*Icons */
/* .up-icon {
	right: 20px;
	position: fixed; 
    bottom: 0;
    font-size: 3em;
} */

/*Position:fixed pour sortir l'élément  du flux, on peut placer l'élément la ou on souhaite sur le plan vert et hori par rapport au bord de la fenetre*/
.down-icon {
    position: absolute;
    bottom: -30px;
    font-size: 1.5em;
}

 /* Hero-Section */
 /* header  */
 .content {
     /* position: absolute; */
     width: 45%;
 }
 header::after {
    content: '';
    display: block;
    position: absolute;
    top: 0; bottom: 0;
    background: linear-gradient(90deg, rgba(111, 101, 250, 0.699) 22%, rgba(114, 104, 249, 0.815) 37%, rgba(72, 66, 255, 0.863) 62%);
    width: 100%; 
}
.navbar-nav, .side-nav, .content {
    z-index: 1;
}
 .hero-section {
     position: relative;
     top: 0;
    background-image: url("../media/Webp.net-resizeimage 13.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 94.7vh;
    width: 100%;
 }
 
 #showcase {
    display: flex;
    flex-direction: column;
    justify-content: bottom; 
    align-items: center;
    padding-top: 11.9em;
    
}
/* Stylish */
#showcase h1 {
    font-size: 2em;
    color: azure;
    line-height: 1.6;
    text-align: center;
    margin-top: -2.1em;
}
#showcase p {
    text-align: center;
    font-size: 0.9em;
    color: azure;
    padding: 0.5em 1em 3em 0;
    text-align: right;
}
#showcase .button {
    display: block;
    font-size: 1em;
    text-decoration: none;
    color: azure;
    background: #06C895;
    width: 20%;
    padding: 10px;
    border-radius: 10px 10px 10px 10px;
    margin: 0px auto 0px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#showcase .button:hover {
    background: rgb(2, 170, 125);
    /* color: black; */
    /* box-shadow: 0 10px 80px #F7F7F7; */
}
.content q {
    text-align: center;
    line-height: 1.7em;
    font-size: 1em;
    color: azure;
    padding-bottom: 2em;
    margin: 0 5em 0 2em;
}
.button {
    padding: 2em;
}


/* -----------------------Main stylish------------------------- */
#main {
    margin-top: 30px;
    text-align: center;
    transition: margin-right 0.5s;
    /* padding: 20px; */
    overflow: hidden;
    /* width: 100%; */
}
#about, #skills, #portfolio {
    height: 100vh;
}
#work {
    background-color: #F7F7F7;
}
#call {
    background-image: url(../media/welcome-cover.jpg);
}
#bottom {
    height: 100vh;
    background-color: #333C44;
}



/* =======Contact form====================*/
section#call {
    /* box-sizing: border-box; */
    line-height: 1.6;
    padding: 1em;
}
/* .container {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
} */
.company-info ul {
    list-style: none;
    padding: 0;
}
/* .brand {
    text-align: center;
} */
.wrapper {
    box-shadow: 0 0 20px 0 rgba(72, 94, 116, 0.7);
    max-width: auto;
    margin-bottom: 2em;
    
}
.wrapper >* {
    padding: 3em;
}

.company-info {
    background: rgba(111, 101, 250, 0.699);
}

.company-info h3, .company-info ul {
    text-align: center;
    margin: 0 0 1rem 0;
}
#container .contact {
    background: #f9feff;
}

/* Form styles  */
.contact form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}
.contact form label {
    display: block;
}
.contact form p {
    margin: 0;
}

.contact form .full {
    grid-column: 1/3;
}
.contact form input, .contact form textarea {
    width: 100%;
    border: 1px solid #c9e6ff;
}
.contact form button {
    width: 30%;
    height: 3em;
    background: #c9e6ff;
    border:0;
    text-transform: uppercase;
}
.contact form button:hover, .contact form button:focus {
    background: rgba(111, 101, 250, 0.699);
    color: white;
    outline: 0;
    transition: background-color 2s ease-out;
}

    /* Large screens for contact form  */
    @media(min-width: 700px) {

        .wrapper {
            box-shadow: 0 0 20px 0 rgba(72, 94, 116, 0.7);
            max-width: auto;
            margin: 0 15em 2em 15em;
            
        }
        .contact form button {
            width: 20%;
            height: 3em;
            font-size: 1.3em;
            background: #c9e6ff;
            border:0;
            text-transform: uppercase;
        }
        /* .wrapper {
            display: grid;
            grid-template-columns: 1fr 2fr;
        }
        .wrapper > * {
            padding: 2em;
        }
        .company-info h3,  .company-info ul, .brand{
            text-align: left;
        } */
    }


@media (max-width: 568px) {
    .navbar-nav { display: none;}
    .content {
        width: 90%;
        /* padding: 0px 0 590px 0; */
    }
        
    .open-slide a {
        position: fixed;
        right: 0;
        background-color: #06C895;
        margin: 1em;
        z-index: 1;
        }
    .hero-section {
        position: relative;
        top: 0;
        background-image: url("../media/Webp.net-resizeimage2.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        height: 94.7vh;
        width: 100%;
        }
    .navbar-nav, .side-nav {
        z-index: 2;
    }

    #showcase h1 {
        font-size: 2em;
        color: azure;
        line-height: 1.6em;
        text-align: center;
        margin-top: -5em;
    }
    #showcase .button {
        display: block;
        font-size: 1.3em;
        text-decoration: none;
        color: azure;
        background: #06C895;
        width: 50%;
        padding: 10px;
        border-radius: 10px 10px 10px 10px;
        margin: 0px auto 0px auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .content q {
        line-height: 1.3em;
        font-size: 1.3em;
        color: azure;
        padding-bottom: 2em;
        margin: 0 5em 0 2em;
    }


}

@media (min-width: 568px) {
    .open-slide { display: none;}
}